ENV = dev
WEB_URL = https://dev--stoneberry-masoncompanies.netlify.app/
USERNAME = tests@orders.com
PASSWORD = Orders@1234
INVALIDUSERNAME = test1_mason@gmail.com
INVALIDPASSWORD = Test@12343
DASHBOARD_URL = https://dev--stoneberry-masoncompanies.netlify.app/account/dashboard/
PAYMENT_USERNAME = blackbox@test.com
PAYMENT_PASSWORD = Test1234
RESET_USERNAME = reset_password_qa_automation@account.com
RESET_LINK =  https://stage--stoneberry-masoncompanies.netlify.app/resetpassword?t=YP1H7IrIMrWCbIS0u6RJaDCsHWju0lzV8hJAej4q
MY_PROFILE_URL = https://dev--stoneberry-masoncompanies.netlify.app/account/myprofile/
NON_CREDIT_USER = jamesauto@auto.com
NON_CREDIT_PASSWORD = Test@1234
MY_PROFILE_USER = profile_user@auto.com
PROFILE_PASSWORD = Test@1234
BIP_URL=https://dev--stoneberry-masoncompanies.netlify.app/bip/
PLP_URL=https://dev--stoneberry-masoncompanies.netlify.app/categories/slippers_c342407/
SYSTEM_MAINTENANCE_URL=https://dev--stoneberry-masoncompanies.netlify.app/system-maintenance/