ENV = dev
WEB_URL = https://dev--stoneberry-masoncompanies.netlify.app/
USERNAME = testtrial@gmail.com
PASSWORD = testtrial@1234
INVALIDUSERNAME = test1_mason@gmail.coms
INVALIDPASSWORD = Test@12343
DASHBOARD_URL = https://dev--stoneberry-masoncompanies.netlify.app/account/dashboard/
PAYMENT_USERNAME = tests@orders.com
PAYMENT_PASSWORD = Orders@1234
RESET_USERNAME = reset_password_qa_automation@account.com
RESET_LINK =  https://stage--stoneberry-masoncompanies.netlify.app/resetpassword?t=YP1H7IrIMrWCbIS0u6RJaDCsHWju0lzV8hJAej4q
MY_PROFILE_URL = https://dev--stoneberry-masoncompanies.netlify.app/account/myprofile/