ENV = dev
WEB_URL = https://dev--stoneberry-masoncompanies.netlify.app/
USERNAME = test@orders.com
PASSWORD = Test@1234
INVALIDUSERNAME = test1_mason@gmail.coms
INVALIDPASSWORD = Test@12343
DASHBOARD_URL = https://stage--stoneberry-masoncompanies.netlify.app/account/dashboard/