ENV = stage
WEB_URL = https://stage--stoneberry-masoncompanies.netlify.app/
USERNAME = address@gmail.com
PASSWORD = Test@1234
INVALIDUSERNAME = test1_mason@gmail.coms
INVALIDPASSWORD = Test@12343
DASHBOARD_URL = https://stage--stoneberry-masoncompanies.netlify.app/
PAYMENT_USERNAME = brendahayton@yahoo.mason.com
PAYMENT_PASSWORD = Test1234
RESET_USERNAME = reset_password_qa_automation@account.com
RESET_LINK =  https://stage--stoneberry-masoncompanies.netlify.app/resetpassword?t=YP1H7IrIMrWCbIS0u6RJaDCsHWju0lzV8hJAej4q
MY_PROFILE_URL = https://stage--stoneberry-masoncompanies.netlify.app/account/myprofile/
NON_CREDIT_USER = address123@gmail.com
NON_CREDIT_PASSWORD = Test@1234
USERNAMEWITHADDRSS=address@gmail.com
CREDIT_USER=brendahayton@yahoo.mason.com
CREDIT_USER_PASSWORD=Test1234
NEW_USER=tari@gmail.com
MY_PROFILE_USER = profile54@gmail.com
PROFILE_PASSWORD = Test@1234
GLOBAL_USER1 = globaluser1@gmail.com
GLOBAL_PASSWORD = Test@1234
GLOBAL_USER2 = globaluser2@gmail.com
ORDERDETAILS_CANCELORDER = ngadwah1@gmail.mason.com
BIP_URL=https://stage--stoneberry-masoncompanies.netlify.app/brands/
PLP_URL=https://stage--stoneberry-masoncompanies.netlify.app/categories/slippers_c342407/
SYSTEM_MAINTENANCE_URL=https://stage--stoneberry-masoncompanies.netlify.app/system-maintenance/
SHIPPING_ADDRESS_NO_CARD=test.qa1234@gmail.com
CARD_USER=qa.squad@gmail.com
CREDIT_USER_2=mleighp75@yahoo.mason.com
CREDIT_USER_3=lisacowins@yahoo.mason.com
CREDIT_USER_4=khsantana72@gmail.mason.com
DOWN_PAYMENT_USER=buckslittlewoman66@yahoo.mason.com
NOT_FOUND_URL=https://stage--stoneberry-masoncompanies.netlify.app/pagenotfound/