ENV = stage
WEB_URL = https://stage--stoneberry-masoncompanies.netlify.app/
USERNAME = address@gmail.com
PASSWORD = Test@1234
INVALIDUSERNAME = test1_mason@gmail.coms
INVALIDPASSWORD = Test@12343
DASHBOARD_URL = https://stage--stoneberry-masoncompanies.netlify.app/
PAYMENT_USERNAME = brendahayton@yahoo.mason.com
PAYMENT_PASSWORD = Test1234
RESET_USERNAME = reset_password_qa_automation@account.com
RESET_LINK =  https://stage--stoneberry-masoncompanies.netlify.app/resetpassword?t=YP1H7IrIMrWCbIS0u6RJaDCsHWju0lzV8hJAej4q
MY_PROFILE_URL = https://stage--stoneberry-masoncompanies.netlify.app/account/myprofile/
NON_CREDIT_USER = address@gmail.com
NON_CREDIT_PASSWORD = Test@1234
USERNAMEWITHADDRSS=address@gmail.com
CREDIT_USER=brendahayton@yahoo.mason.com
CREDIT_USER_PASSWORD=Test1234
NEW_USER=tari@gmail.com
MY_PROFILE_USER = address@gmail.com
PROFILE_PASSWORD = Test@1234